sonar.projectKey=ipv-cri-kbv-front
sonar.organization=govuk-one-login

# Source files
sonar.sources=src/
sonar.exclusions=src/**/*.test.js

# Tests
sonar.tests=.
sonar.test.inclusions=src/**/*.test.js,test/**/*

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
